body {
    font-family: 'Poppins', sans-serif;
}

.hero-section {
    background-image: url(images/hero-bg.svg);
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
}

.header-strip {
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-strip button {
    background-color: #FCA720;
    font-size: 16px;
    border-radius: 12px;
    color: #fff;
    border: none;
    padding: 10px 16px;
    letter-spacing: .3px;
}

.logo img {
    width: 80%;
}

.info-content h1 {
    font-size: 47px;
    line-height: 62px;
    font-weight: bold;
    letter-spacing: 0.7px;
}

.connect-with-me {
    background-color: #FCA720;
    font-size: 17px;
    border-radius: 20px;
    color: #fff;
    border: none;
    padding: 15px 16px;
    letter-spacing: .3px;
    margin: 25px 0px 0px 0px;
    width: 220px;
}

.info-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 42px;
}

.right-content {
    text-align: center;
}

.right-content .image img {
    width: 73%;
    position: relative;
}

.projects {
    position: absolute;
    top: 50%;
    background: #fff;
    text-align: center;
    border-radius: 12px;
    padding: 22px 35px;
    left: 46%;
}

.projects h5 {
    color: #5A5858;
    margin: 0px;
}

.projects h5 span {
    color: #FCA720;
}

.projects.Exp {
    left: auto;
    right: 2%;
    top: 58%;
    padding: 22px 35px;
}

.arrow {
    position: absolute;
    top: 24%;
    left: 35%;
}

.left-content {
    margin-top: -43px;
    width: 50%;
}


/* services css */

.service-section {
    width: 100%;
    height: 100vh;
    background-color: #fff;
    padding: 0px 42px;
}

.section-header {
    margin: 60px 0px 30px 0px;
    text-align: center;
}

.section-header h4 {
    color: #5D5DDC;
    font-weight: 600;
    font-size: 25px;
}

.section-header h2 {
    font-size: 30px;
    margin: 10px 0px;
    font-weight: 500;
    line-height: 50px;
    font-weight: 600;
}

.section-header p {
    font-size: 16px;
    line-height: 26px;
    color: #5A5858;
    width: 70%;
    margin: auto;
}

.service-section .card {
    padding: 30px;
    border: none;
    background-color: #EEEDF9;
    border-radius: 20px;
}

.service-section .card .header {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    background-color: #DDDDF3;
    margin: auto;
    position: relative;
}

.service-section .card .header img {
    position: absolute;
    width: 75%;
    bottom: 30%;
    left: 39%;
}

.card-body {
    text-align: center;
}

.card-body h3 {
    font-size: 22px;
    font-weight: 600;
    letter-spacing: .3px;
}

.card-body p {
    font-size: 16px;
    line-height: 26px;
    color: #5A5858;
    margin: auto;
}

/* design tools */

.design-tools {
    background-color: #EEEEF9;
    padding: 60px 42px;
}

.design-tools .card {
    border: none;
    border-radius: 32px;
    padding: 30px 0px;
}

.software-logo {
    width: 70px;
    height: 70px;
    background: #DDDDF3;
    border-radius: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.software-logo img {
    width: 63%;
}

.software-name h3 {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: .3px;
    text-align: center;
    margin-top: 20px;
}

.row-2 {
    margin-top: 30px;
}

.design-flow {
    padding: 60px 42px;
}

.design-flow .card {
    padding: 20px 0px;
    border: none;
}

.design-flow .header {
    background-color: #5D5DDC;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: relative;
    margin-bottom: 40px;
}

.design-flow .header::before {
    position: absolute;
    width: 73px;
    height: 73px;
    border: 2px dashed #FCA720;
}

.design-flow .header img {
    width: 100%;
}

.relative-card {
    position: relative;
}

.arrow-steps {
    position: absolute;
    top: 20px;
    left: 66%;
    transform: rotate(359deg);
}

.arrow-steps {
    width: 50%;
    z-index: 99;
}

.design-flow .section-header {
    margin: 0px 0px 30px 0px;
}

/* exp  */


.education-and-exp {
    width: 100%;
    height: 100vh;
    padding: 60px 42px;
    background-color: #EEEEF9;
}

.education-and-exp .section-header {
    margin: 0px 0px 30px 0px;
}

.education-and-exp .card {
    background-color: #fff;
    padding: 20px;
    border: none;
    border-radius: 12px;
}

.cardHeader {
    justify-content: flex-start;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.cardHeader .icon {
    width: 65px;
    height: 65px;
    border-radius: 100%;
    background: #FCA720;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

.cardHeader .icon img {
    width: 100%;
}

.cardHeader h3 {
    font-size: 22px;
    font-weight: 600;
    letter-spacing: .3px;
    margin: 0px 0px 0px 20px;
}
.innerContent p {
    font-size: 16px;
    line-height: 26px;
    color: #5A5858;
    margin: auto;
}

.innerContent h3 {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: .3px;
}

.element {
    width: 5px;
    height: 90px;
    background-color: #AEAEED;
    content: "";
    position: absolute;
    border-radius: 30px;
}

.eduDetail {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
}

.innerContent {
    margin-left: 20px;
}

.social-contact {
    padding: 60px 42px;
    background-color: #fff;
}

.social-contact .section-header {
    margin: 0px 0px 30px 0px;
}

.cardContact {
    padding: 20px;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.cardContact h3 {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: .3px;
    color: #000;
    text-decoration: none;
}

.cardContact p {
    font-size: 17px;
    font-weight: 600;
    line-height: 26px;
    color: #5A5858;
    margin: auto;
    text-decoration: none;
}

.cardContact .icon img {
    width: 75%;
}

.anchor_ {
    text-decoration: none;
}

.second-row {
    margin-top: 30px;
}

.say-hello {
    width: 100%;
    background-color: #EEEEF9;
    padding: 60px 42px;
}
.say-hello .section-header {
    margin: 0px;
}

.email {
    font-size: 17px !important;
    font-weight: 600;
    line-height: 26px !important;
    color: #5A5858;
    margin: auto !important;
    margin-top: 12px !important;
}

.resome_a {
    color: #fff;
    text-decoration: none;
}

.resome_a:hover {
    color: #fff;
    text-decoration: underline;
}